# spring-kotlin

./: .gitignore  LICENSE  Makefile  README.md  build.gradle
src/main/kotlin/springkotlin/: DatabaseFeaturesRespository.kt  FeaturesController.kt  FeaturesRepository.kt  HelloController.kt  SpringKotlinApplication.kt
src/main/resources/db/migration/: V1__create_features_table.sql
src/test/kotlin/springkotlin/: FakeFeaturesRepository.kt  FeaturesControllerTests.kt  HelloControllerTests.kt  SpringKotlinApplicationTests.kt
